{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.mts"],
  "exclude": ["src/**/*.test.mts"]
}
